# HybridDemo

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huan/huan/architecture/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/huan/huan/architecture/: ExampleUnitTest.java
commonlibrary/: build.gradle
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/com/huan/huan/commonlibrary/router/: Constant.java  IReactProvider.java  IWeexProvider.java  PathConst.java
commonlibrary/src/test/java/com/huan/huan/commonlibrary/: ExampleUnitTest.java
nativemodule/: build.gradle
nativemodule/src/main/: AndroidManifest.xml
nativemodule/src/main/java/com/huan/huan/nativemodule/: NativeActivity.java
nativemodule/src/main/res/layout/: activity_native.xml
nativemodule/src/test/java/com/huan/huan/nativemodule/: ExampleUnitTest.java
rnmodule/: build.gradle  build.rm
rnmodule/src/main/: AndroidManifest.xml
rnmodule/src/main/assets/: index.android.bundle  index.bundle
rnmodule/src/main/java/com/huan/huan/rnmodule/: CameraPackage.java  ReactActivity.java  ReactService.java
rnmodule/src/main/java/com/huan/huan/rnmodule/module/: CameraModule.java
rnmodule/src/main/js/: App.js
rnmodule/src/test/java/com/huan/huan/rnmodule/: ExampleUnitTest.java
weexlibrary/: build.gradle
weexlibrary/src/main/: AndroidManifest.xml
weexlibrary/src/main/assets/: index.js  index.web.js
weexlibrary/src/main/assets/components/: HelloWorld.js  HelloWorld.web.js
weexlibrary/src/main/java/com/huan/huan/weexlibrary/: ImageAdapter.java  WeexActivity.java  WeexService.java
weexlibrary/src/main/java/com/huan/huan/weexlibrary/module/: CameraModule.java
weexlibrary/src/main/res/layout/: activity_weex.xml
weexlibrary/src/test/java/com/huan/huan/weexlibrary/: ExampleUnitTest.java
zxing/: build.gradle
zxing/src/main/: AndroidManifest.xml
zxing/src/main/java/com/google/zxing/client/android/: CaptureActivity.java  CaptureActivityHandler.java  ZxingService.java
zxing/src/main/java/com/google/zxing/client/android/encode/: EncodeActivity.java
zxing/src/main/java/com/google/zxing/client/android/history/: HistoryActivity.java
zxing/src/main/res/layout/: capture.xml
